[master]
192.168.122.195 ansible_python_interpreter='python3'

[node1]
192.168.122.124 ansible_python_interpreter='python3'

[node2]
192.168.122.53 ansible_python_interpreter='python3'

[kube-cluster:children]
master
node1
node2

